# tuples

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kahalemakai/tuples/: NTuple.java  Quadruple.java  Triplet.java  Tuple.java  TupleList.java  TupleListImpl.java  UnmodifiableTupleList.java
src/main/java/kahalemakai/tuples/: Tuple.java  TupleList.java  TupleListImpl.java  UnmodifiableTupleList.java
src/test/java/com/github/kahalemakai/tuples/: TupleListTest.java  TupleSubListTest.java  TupleTest.java  UnmodifiableTupleListTest.java
src/test/java/kahalemakai/tuples/: TupleListTest.java  TupleSubListTest.java  TupleTest.java  UnmodifiableTupleListTest.java
