/*
Tuples – a type-safe tuple and tuple list implementation
Copyright (C) 2016  Lars Winderling

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

plugins {
    id "com.jfrog.bintray" version "1.6"
}

group 'com.github.kahalemakai'
version '0.2.3'
def license = "GPL 3.0"
def vcsUrl = 'https://github.com/kaHaleMaKai/tuples.git'
description """Type-safe tuples and tuple list"""
def delombokDir = "${buildDir}/src-delomboked"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.8'
    testCompile 'junit:junit:4.12'
}

task delombok {
    description 'Delomboks the source code'
    ant.taskdef(classname: 'lombok.delombok.ant.Tasks$Delombok', classpath: configurations.compile.asPath,  name: 'delombok')
    ant.mkdir(dir: delombokDir)
    ant.delombok(verbose: 'true', encoding: 'UTF-8', to: 'build/src-delomboked', from: 'src/main/java')
}

task javadocDelux(type: Javadoc) {
    dependsOn delombok
    source delombokDir
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadocDelux
    dependsOn javadocDelux
}

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        tuples(MavenPublication) {
            from components.java
            artifact javadocJar
            artifact sourcesJar
            groupId rootProject.group
            artifactId rootProject.name
            version rootProject.version
        }
    }
}

bintray {
    user = rootProject.hasProperty("bintrayUser") ? bintrayUser : ""
    key = rootProject.hasProperty("bintrayApiKey") ? bintrayApiKey : ""
    publications = ["tuples"]
    pkg {
        repo = 'maven'
        name = rootProject.name
        licenses = [license]
        vcsUrl = vcsUrl

        githubRepo = 'kaHaleMaKai/tuples'
        githubReleaseNotesFile = 'README.md'

        publicDownloadNumbers = true

        version {
            name = rootProject.version
            desc = "add javadocs"
            released = new Date()
            vcsTag = version

            gpg {
                sign = true
                passphrase = hasProperty("gpgPassPhrase") ? gpgPassPhrase : ""
            }
        }
    }
}

defaultTasks 'clean', 'test', 'build', 'jacocoTestReport', 'javadocDelux'
